name: sync kali fork

on:
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          ref: master

      - name: setup git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: add upstream
        run: |
          git remote add upstream https://github.com/neworgtesting/kali.git

      - name: fetch upstream changes
        run: git fetch upstream

      - name: merge upstream changes
        run: git merge upstream/main --allow-unrelated-histories

      - name: push changes
        env:
          PAT: ${{ secrets.PAT }}
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.PAT }}@github.com/fakeorgtesting/dk.git
          git push origin master
